NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Optional for testing purpose
GOOGLE_GEMINI_API=your_api_key

# This one connects directly to the db
DIRECT_DB_URL=postgresql://postgres:postgres@localhost:5432/postgres

# This is for queries
DATABASE_URL=YOUR_DB_URL_WITH_ACCELERATE

NEXTAUTH_SECRET=YOUR_SECRET

OPEN_ROUTER_API_KEY=YOUR_OPEN_ROUTER_KEY

